<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://eburn19802.github.io/rfid-msix/rfid.app.client_x64.appinstaller"
	Version="0.0.18.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="com.companyname.rfid.app.client"
		Version="0.0.18.0"
		Publisher="CN=eburn"
		Uri="https://eburn19802.github.io/rfid-msix/rfid.app.client_0.0.18.0_x64_Test/rfid.app.client_0.0.18.0_x64.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.3"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://eburn19802.github.io/rfid-msix/rfid.app.client_0.0.18.0_x64_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.3.msix"
			Version="3000.882.2207.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>